spring.application.name=meeting-calendar-assistant

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/meeting_calendar_assistant
spring.datasource.username = root
spring.datasource.password = osm2024

spring.jpa.hibernate.ddl-auto=update
